<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="Eduardo.Sanchez.myapplication.ui.home.HomeFragment"
        android:label="inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="Eduardo.Sanchez.myapplication.ui.dashboard.DashboardFragment"
        android:label="perfil"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="Eduardo.Sanchez.myapplication.ui.notifications.NotificationsFragment"
        android:label="informacion"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_Contactanos"
        android:name="Eduardo.Sanchez.myapplication.Fragment_Contactanos"
        android:label="Contactanos"
        tools:layout="@layout/fragment__contactanos" />
</navigation>